# Thandhi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gstudios/thandhi/: AppConstants.kt  ChatActivity.kt  LanguageConstants.kt  MainActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/gstudios/thandhi/fragment/: MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/gstudios/thandhi/glide/: GlideModule.kt
app/src/main/java/com/gstudios/thandhi/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/gstudios/thandhi/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/gstudios/thandhi/service/: FirebaseMsgService.kt
app/src/main/java/com/gstudios/thandhi/translator/: OnDeviceTranslator.kt
app/src/main/java/com/gstudios/thandhi/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: rec_round_primary_color.xml  rect_oval_white.xml  rect_round_primary_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  fragment_message.xml  fragment_profile.xml  image_message.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
